
a{
  text-decoration: none;
  color: white;
  width: 200px;
  height: 370px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid white;
  margin: 10px;
  border-radius: 15px;
}

.image-area{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 150px;
}

img{
  width: 100px;
  height: 100px;
}

p{
  margin: 0;
}

.info-area{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.name{
  width: 170px;
  text-align: center;
  height: 50px;
  font-weight: bold;
}

.description{
  padding: 0 20px;
  text-align: center;
  height: 50px;
}

.value{
  border-bottom: 1px solid #ccc;
  width: 90%;
  text-align: center;
  height: 35px;
  margin-top: 30px;
}

.rate{
  margin-top: 10px;
  display: flex;
  width: 90%;
}
